<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>그리드연습</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <!-- 
    소스 분리
    작업자 고길동
    비주얼 담당
  -->

  <div class="wrap">
   <div class="header">
    헤더 작업 완료
    <a href="main.css" class="logo"></a>
   </div>
   <div class="visual">슬라이드로 사진 삽입 예정</div>
   <div class="notice"></div>
   <div class="banner"></div>
   <div class="link"></div>
   <div class="footer"></div>
  </div>
</body>
</html>